name: Staging

defaults:
  run:
    working-directory: src/api

on:
  push:
    branches: [development, feature/heroku-staging-deployment]
  pull_request:
    branches: [development]
    paths:
      - src/api/**

jobs:
  build:
    environment: staging
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "staging-resit"
          heroku_email: "resit.project@gmail.com"
          appdir: "src/api"
          usedocker: true
          docker_build_args: |
            MONGO_URL
            MONGO_DATABASE
            MONGO_USERNAME
            MONGO_PASSWORD
        env:
          MONG_URL: ${{ secrets.MONGO_URL }}
          MONGO_DATABASE: Staging
          MONGO_USERNAME: ${{ secrets.MONGO_USERNAME }}
          MONGO_PASSWORD: ${{ secrets.MONGO_PASSWORD }}
